@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500&display=swap');

@font-face {
  font-family: 'testcss';
  src: url('../fonts/testcss.woff?lqsnl5') format('woff'),; 
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'testcss' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-flecha:before {
  content: "\e908";
}
.icon-presn:before {
  content: "\e900";
}
.icon-photo:before {
  content: "\e901";
}
.icon-video:before {
  content: "\e902";
}
.icon-char:before {
  content: "\e903";
}
.icon-360:before {
  content: "\e904";
}
.icon-metrs:before {
  content: "\e905";
}
.icon-plans:before {
  content: "\e906";
}
.icon-tech:before {
  content: "\e907";
}
.icon-mark:before {
  content: "\e909";
}
.icon-note:before {
  content: "\e90a";
}
.icon-doc:before {
  content: "\e90b";
}
.icon-arrow:before {
  content: "\e90c";
}
.icon-global:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-link:before {
  content: "\e910";
}
.icon-menu:before {
  content: "\e9bd";
}
