.sidebar {
	background-color: @basecolor;
	height: 100vh;
	left: -275px;
	opacity: 1;
	position: absolute;
	transition: all 0.25s ease-in;
	width: 275px;
	z-index: 1;
	.header {
		position: relative;
		top: 25px;
		width: @width2;
		ul {
			display: @flex;
			li {
				width: @width4;
			}
		}
	}
	.lang {
		background-image: url('../img/flecha.svg');
		background-position: calc(100% - 10px) 0.9em, calc(100% - 5px) 1em, calc(100% - 1.5em) 0.5em;
		background-repeat: no-repeat;
		border: solid 1px #ffffff;
		color: @whiteColor;
		font-weight: 400;
		height: 40px;
		margin-left: 25px;
		padding-left: 10px;
		width: 73px;
		position: relative;
		z-index: 2;
		cursor: pointer;
		&:focus {
			background-image: url('../img/flechar.svg');
			background-position: calc(100% - 10px) 0.9em, calc(100% - 5px) 1em, calc(100% - 1.5em) 0.5em;
			background-repeat: no-repeat;
			background-size: 18px;
		}
	}
}
#toggle {
	&:checked~.sidebar {
		left: 0;
		transition: left 0.3s ease-out;
	}
}
.menu {
	height: 100%;
	padding-top: 55px;
	position: relative;
	width: @width2;
	.menu-link {
		color: @itemColor;
		&:hover {
			color: @whiteColor;
		}
		.menu-icon {
			font-size: 35px;
		}
	}

	.large {
		display: @flex;
		justify-content: center;
		width: @width2;
		.large-link {
			align-items: center;
			background-color: @cyanColor;
			border-radius: 25px;
			color: @whiteColor;
			display: @flex;
			display: inline-block;
			height: 25px;
			justify-content: space-around;
			width: 185px;
			i {
				font-size: 16px;
			}
		}
	}
	.large-clean{
		width: @width2;
		text-align: center;
		.large-link{
			color: @whiteColor;
		}
	}
	.logo {
		padding: 0;
		width: @width2;
	}

}
.menu-block {
	display: @flex;
	flex-wrap: wrap;
	font-size: 12px;
	height: 100%;
	position: relative;
	width: @width2;

	.large {
		&:nth-child(even) {
			padding-right: 0;
		}
	}
}
.menu-item {
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	width: @width4;
	&:nth-child(even) {
		padding-right: 20px;
	}
	&:nth-child(14) {
		color: @whiteColor;
		width: @width2;
		.menu-link {
			color: @whiteColor;
		}
	}
}

.socials {
		display: @flex;
		height: auto;
		justify-content: space-evenly;
		width: @width2;
		padding-bottom: 10px;
		.socials-item {
			margin-top: 5px;
			width: auto;
			&:nth-child(2n) {
				padding: 0;
			}
		}
		.social-link {
			color: @cyanColor;
		}
		.item-socials {
		font-size: 13px;
	}

}